%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 9e4a3e72d3a33754d924246e0eafa47b, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 3f562c802ad90584183fa110a90cb550, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 462530b06ea341e43812634fe664b617, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 4a2977ae690940542b63fc966351a7a5, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: ddd437d34990d8a44a3d9d52fec9f66c, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 39f48d673299f8644b8c66fdee0b3b35, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 5f68e273014f08f4991f144db160d5f0, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: f0ed6da9ca6c26b43aebfa39e06b33ea, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 780e2f5aefae3f14180c8d3438573e19, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 604025e6359b35e4fa6fb61f1596ab34, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: a1d5f799733b0b54eafc4c2a8cfed65f, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 597ef67788fce4a40bd05ec200fd4397, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 10cdc9c4e4e95ed4591ee04ae2cccfa6, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: d873bd2bc79ce1a48a0e328d03fbcb63, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: be567d5d569e570469dc899ca301428e, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: c72e091412f69214581f52b910fb476f, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: a8039959eb707ca42b5d99ac5e037d12, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 10ce077d37d093441b4b6926b13d5513, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: d9ccf3c9eec9ea843bad5a0505ec1b6a, type: 3}
    second:
      variants: []
